@font-face {
    font-family: 'TTHoves';
    src: url('https://sanographix.net/public/fonts/TTHoves/TTHoves-Bold/font.woff2') format('woff2'), url('https://sanographix.net/public/fonts/TTHoves/TTHoves-Bold/font.woff') format('woff');
    font-weight: bold;
    font-display: swap;
}
@font-face {
    font-family: 'TTHoves';
    src: url('https://sanographix.net/public/fonts/TTHoves/TTHoves-Medium/font.woff2') format('woff2'), url('https://sanographix.net/public/fonts/TTHoves/TTHoves-Medium/font.woff') format('woff');
    font-weight: 500;
    font-display: swap;
}
@font-face {
    font-family: 'TTHoves';
    src: url('https://sanographix.net/public/fonts/TTHoves/TTHoves-Regular/font.woff2') format('woff2'), url('https://sanographix.net/public/fonts/TTHoves/TTHoves-Regular/font.woff') format('woff');
    font-weight: normal;
    font-display: swap;
}
