// header
.l-header {
    position: relative;
    top: 0;
    width: 100%;
    z-index: 50;
    background: $bg;
    box-shadow: 1px 1px 0 rgba(0,0,0,.08);
    .l-header-inner {
        height: 56px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media @mq-md {
            height: 88px;
        }
    }
    .header-logo {
        margin: 0;
        position: absolute;
        z-index: 1;
        width: 100%;
        text-align: center;
        display: flex;
        @media @mq-md {
            position: static;
            width: initial;
        }
        a {
            display: inline-block;
            margin: auto;
            padding: 8px;
            img {
                display: block;
                width: 144px;
                height: 14px;
                @media @mq-md {
                    width: 162px;
                    height: 16px;
                }
            }
        }
    }
}
.navbar {
    display: none;
    @media @mq-md {
        display: flex;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    li {
        margin: 0;
        margin: 0 .3rem;
        letter-spacing: .08em;
        @media @mq-md {
            margin: 0 0 0 32px;
        }
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    a {
        display: inline-block;
        padding: .5rem 5%;
        font-size: .9rem;
        line-height: 1.4;
        text-decoration: none;
        color: @base;
        text-transform: uppercase;
        &:hover,
        &.is-active{
            box-shadow: 0px 3px 0 0px @base;
        }
    }
}

.navbar-mobile-wrapper {
    @media @mq-md {
        display: none;
    }
}
.navbar-mobile {
    position: fixed;
    top: 56px;
    left: 0;
    background: #fff;
    width: 100%;
    box-shadow: 1px 1px 0 rgba(0,0,0,.08);
}
.navbar-toggleButton {
    position: relative;
    z-index: 2;
    background: transparent;
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -8px; // アイコンの見かけ上のツラを揃える
    cursor: pointer;
    background: url('../images/menu.svg') no-repeat center;
    background-size: 24px 24px;
    text-indent: 100%;
    overflow: hidden;
    @media @mq-md {
        display: none;
    }
    // detailsの▲を消す
    list-style: none;
    &::-webkit-details-marker {
        display: none;
    }
}
.navbar-mobile-nav-primary {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 90%;
    a {
        display: block;
        padding: .75rem 0;
        letter-spacing: .08em;
        font-size: .9rem;
        line-height: 1.4;
        text-decoration: none;
        color: @base;
        text-transform: uppercase;
        @media @mq-md {
            &:hover,
            &.is-active{
                box-shadow: 0px 3px 0 0px @base;
            }
        }
    }
}
