// jumbotron
.jumbotron {
    padding: 3rem 0 0;
    @media @mq-md {
        padding: 5rem 0 0;
    }
    .jumbotron-heading {
        margin: 0;
        font-size: 2.25rem;
        letter-spacing: .025em;
        font-weight: 500;
        line-height: 1;
        color: @base;
        @media @mq-md {
            font-size: 3.5rem;
        }
        .sub {
            opacity: .5;
        }
    }
    .lead {
        margin: 2rem 0 0;
        font-size: 1.5rem;
        line-height: 1.4;
        font-weight: 500;
        @media @mq-md {
            font-size: 1.8rem;
        }
    }
    .jumbotron-p {
        margin: 1rem 0 0;
        font-size: 1.25rem;
        font-weight: 500;
    }
}
