/*--------------------------------------------------------------

			Media Queries - Retina Display

--------------------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio : 1.5),only screen and (min-device-pixel-ratio : 1.5) {

}


/*--------------------------------------------------------------

			Media Queries - Tablet

--------------------------------------------------------------*/

@media (min-width: 768px) and (max-width: 1040px) {

}


/*--------------------------------------------------------------

			Media Queries - Small Tablet & Smartphone

--------------------------------------------------------------*/

@media (max-width: 767px) {

#header h1 {
    font-size: 250%;
}

#header h2 {
  font-size: 100%;
}

.list li {
  display: block;
}


}


/*--------------------------------------------------------------

			Media Queries - Smartphone

--------------------------------------------------------------*/

@media (max-width: 480px) {

}