/*
LESS Variables
*/

/* Background colors */

@bg: #fff; // Background color
@bg-light: #f3f2f0; // Background color

@base: #252525; // Base text color
@light: #6a6d7b; // Light text color

@link: #4445ab; // Link text color
@hover: darken(@link,8%); // Link text color(hover)

@border: #e6e2dd; // Border color

@mq-xs: ~"(max-width: 480px)"; // Media Queries - Smartphone
@mq-sm: ~"(min-width: 768px)"; // Media Queries - Small tablet & smartphone
@mq-md: ~"(min-width: 992px)"; // Media Queries - Tablet
@mq-lg: ~"(min-width: 1200px)"; // Media queries - Large display
