/*
    Main CSS
*/

@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";
@import "_font.less";
@import "_bootstrap.less";
@import "_bootstrap-responsive.less";
@import "_font-awesome.less";


/* Primary Styles */

// Common

html,
body {
    font-family: 'proxima-nova', 'Helvetica', 'Arial', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    background: @bg;
    color: @base;
    line-height: 1.6;
}

html {
    height: 100%;
    margin: 0 auto; padding: 0;
    display: table;
}

body {
    min-height: 100%;
    margin: 0 auto; padding: 0;
    display: table-cell;
    vertical-align: middle;
}


a {
    color: @link;

    &:hover {
        color: @hover;
        text-decoration: none;
    }

}

::selection {
    background: @selection;
    color:#fff;
}

::-moz-selection {
    background: @selection;
    color:#fff;
}

h1,h2,h3,h4,h5,h6 {
    line-height: 1.2;
}

.btn {
    background: @link;
    border: none;
    color: #fff;
    .text-shadow(0,0,0,#fff);
    padding: 10px 20px;
    &:hover {
        background: @hover;
    }
}

// container

.container {
    text-align: center;
}

.section {
    margin-bottom: 3em;
}

.prof {
    width: 150px;
    height: 150px;
    .border-radius(100px);
    padding: 5px;
    background: #fff;
    .box-shadow(0,3px,3px,rgba(0,0,0,.2));
}


#header {
    h1 {
        font-size: 500%;
    }
    h2 {
        font-size: 150%;
        letter-spacing: .2em;
        text-transform: uppercase;
    }
}

h3 {
    font-size: 1em;
    letter-spacing: .5em;
    text-transform: uppercase;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        .inline-block;
        padding: 8px 20px;
        font-size: 1.5em;

        a {
            .btn;
        }
    }
}


// Footer

#footer {
    font-size: 80%;
    color: @light;
    padding: 30px 0;
    letter-spacing: .2em;
}

/* End Primary Styles */

@import "_media-queries.less";
@import "_retina.less";