/*
LESS Variables
*/

@bg: #fff; /* Background color */
@bg-light: #eef0f4;

@base: #3a3e4a; /* Base text color */
@light: #9da3af; /* Light text color */

@border: #ddd; /* Border color */
@selection: #333; /* Text highlighted color */


// カラーバリエーション
@red: #e86779;
@red-hover: #c85565;
@green: #59b799;
@green-hover: #44977c;
@blue: #509dc5;
@blue-hover: #3d80a3;
@gray: #768791;
@gray-hover: #586770;