/*
LESS Variables
*/

@bg: #000; /* Background color */

@base: #000; /* Base text color */
@light: #999; /* Light text color */

@link: #45ff87; /* Link text color */
@hover: darken(@link,8%); /* Link text color(hover) */

@border: #ddd; /* Border color */
@selection: #000; /* Text highlighted color */

@btn: #000; /* Button Color */
@btn-hover: #f5f5f5; /* Button Color (hover) */
@btn-primary: #45ff87; /* Primary button color  */
@btn-primary-hover: darken(@btn-primary,8%); /* Primary button color (hover)  */