/*
    Main CSS
*/

@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";

/* Common Styles */

// Common

html,
body {
    font-family: 'DIN Next W01 Regular', 'Helvetica Neue', Helvetica, Arial, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
    background: @bg;
    color: @base;
    -webkit-font-smoothing: antialiased;
    font-size: 95%;
}

a {
    color: @link;
    text-decoration: none;

    &:hover {
        color: @hover;
    }

}

::selection,
::-moz-selection {
    background: @selection;
    color:#fff;
}

h1,h2,h3,h4,h5,h6 {
    a,a:hover {
        color: @base;
        text-decoration: none;
    }
}

// ボタン

.btn {
    .inline-block;
    text-align: center;
    padding: .5em 3em;
    cursor: pointer;
    line-height: 1.5;
    font-size: 200%;
    .border-radius(40px);
    overflow: hidden;
    color: #fff !important;
    text-decoration: none;
    border: 4px solid #fff;
    font-weight: bold;
    &:hover {
        background-color: @link;
        border-color: @link;
        color: @base !important;
    }
}

/* End Common Styles */

.container {
    width: 940px;
    margin: auto;
}

.main,
.globalheader {
    background-color: @link;
    a {
        color: @base;
    }
}

.buy,
.footer {
    color: #fff;
    a {
        color: @link;
    }
}

.section {
    padding: 3em 0;
}

// グロバヘ

.globalheader {
    .clearfix;
    padding: 1em 0;
    font-weight: bold;
    .globalheader-left {
        float: left;
    }
    .globalheader-right {
        float: right;
    }
}

.top-photo {
    min-height: 500px;
    text-align: center;
    background: url('../images/bg-photo.jpg') no-repeat center bottom;
    background-size: cover;
    position: relative;
    z-index: 1;
}

// main

.main {
    overflow: hidden;

    .container {
        position: relative;
    }

    .case {
        position: absolute;
        width: 654px;
        height: 1363px;
        top: 0;
        left: -400px;
        background: url('../images/case.png') no-repeat 0 0;
    }

    .main-content {
        padding-left: 300px;
        padding-top: 60px;
    }

    .main-content-inner {
        .clearfix;
        .main-content-left {
            float: left;
            width: 300px;
        }
        .main-content-right {
            float: right;
            width: 315px;
            height: 520px;
            position: relative;
        }
        .front,
        .side {
            font-size: 85%;
            position: absolute;
            bottom: 0;
        }
        .front {
            left: 3px;
        }
        .side {
            left: 270px;
        }
    }

}

h3 {
    font-size: 240%;
    margin: 0 0 .3em 0;
}

.table {
    width: 100%;
    text-align: left;
    margin-bottom: 30px;
    th,td {
        border-bottom: 1px solid #000;
        padding: 10px 5px;
        font-weight: 900;
    }

    th {
        width: 20%;
        font-size: 85%;
        text-transform: uppercase;
    }

    td {
        font-size: 120%;
    }
}

// buy

.buy {
    overflow: hidden;
    min-height: 500px;

    .container {
        position: relative;
    }

    .case-outline-buy {
        position: absolute;
        width: 1180px;
        height: 710px;
        top: -170px;
        right: -700px;
    }

    .main-content {
        padding-right: 520px;
    }

    h1 {
        margin-top: 0;
    }

}

.social-buttons {

    div,
    a,
    iframe {
        display: inline-block;
        vertical-align: middle !important;
        margin-right: 4px !important;
    }

    .fb-like {
        width: auto !important;
        display: inline-block !important;
    }
}

.footer {
    text-align: center;
}

#mti_wfs_colophon {
    display: none !important;
    opacity: 0 !important;
}

@import "_media-queries.less";