.btn {
    .inline-block;
    padding: 4px 10px 4px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none !important;
    text-shadow: 0 1px 1px #fff;
    box-shadow: 0 1px 0 #fff, 0 1px 0 #fff inset;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.15);
    color: @base;
    .gradient(#f8f8f8,#f8f8f8,#ececec);
    .border-radius(4px);
    &:hover {
        color: @base;
        .gradient(#f0f0f0,#f0f0f0,#eee);
        text-decoration: none !important;
    }
}

.btn-primary {
    color: #fff !important;
    .gradient(@btn-gradient-top,@btn-gradient-top,@btn-gradient-bottom);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    &:hover {
        .gradient(@btn-hover-gradient-bottom,@btn-gradient-top,@btn-hover-gradient-bottom);
    }
}

.btn-dark {
    .gradient(#5e5e5e,#5e5e5e,#373c48);
    border-color: #000;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2) inset;
    &:hover {
        .gradient(#5e5e5e,#5e5e5e,#373c48);
    }
}

.btn-small {
    padding: 2px 10px !important;
    font-size: 11px !important;
}

.btn-large {
    padding: 11px 19px;
    font-size: 17px;
    .border-radius(5px);
}