/*
LESS Variables
*/

/* Background colors */

@bg: #eae8e3; /* Background color */
@bg-light: #f5f5f5; /* Light Gray Background color */
@bg-dark: #484f54; /* dark background color */
@bg-footer: #484d4d; /* Footer background color */

@base: #333; /* Base text color */
@light: #999; /* Light text color */

@link: #3678b8; /* Link text color */
@hover: #265d92; /* Link text color(hover) */

@border: #ddd; /* Border color */
@selection: #ccc; /* Text highlighted color */

@btn-gradient-top: #49aad7;
@btn-gradient-bottom: #3397c6;

@btn-hover-gradient-bottom: #2b89b5;