@charset "UTF-8";

/*
    Main CSS
*/

@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";
@import "_button.less";
@import "_font-awesome.less";

@import url(http://fonts.googleapis.com/css?family=Titillium+Web:600);

/* Primary Styles */

// Common

html,
body {
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    background: @bg url(http://sanographix.github.com/public/tumblr/reblographix2/images/bg.png) repeat;
    color: @base;
    -webkit-font-smoothing: antialiased;
    height: 100%; // パーマリンクで使ってる
    width: 100%; // これないとpageslide出したときにbodyの幅が可変する
}

body.theme-dark {
    background: @bg-dark url(http://sanographix.github.com/public/tumblr/reblographix2/images/bg-dark.png) repeat;
}

a {
    color: @link;
    text-decoration: none;
    &:hover {
        color: @hover;
    }

}

::selection {
    background: @selection;
    color:#fff;
}

::-moz-selection {
    background: @selection;
    color:#fff;
}

h1,h2,h3,h4,h5,h6 {
    a,a:hover {
        color: @base;
        text-decoration: none;
    }
}

hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #ffffff;
}

[class^="icon-"],
[class*=" icon-"] {
    color: #bbb;
}

// ヘッダ

.header-wrapper {
    background: #000;
    border-top: 1px solid #000;
    margin-bottom: 10px;
}

#header {
    height: 42px;
    background: #424553 url(http://sanographix.github.com/public/tumblr/reblographix2/images/header-bg.png) repeat-x;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid #111;
    .box-shadow-inset(0,1px,0,rgba(255,255,255,.25));
    .border-radius(5px,0,0,5px);
    .text-shadow(0,2px,0,rgba(0,0,0,.6));
    position: relative;

    a {
        color: #fff;
    }

    .blog-title {
        font-size: 20px;
        margin: 0;
        line-height: 42px;
        font-family: 'Titillium Web';
    }

    #nav {
        position: absolute;
        right: 5px;
        top: 5px;

        [class^="icon-"],
        [class*=" icon-"] {
            color: #fff;
        }
    }

}

// iOSっぽいスライドメニュー

#sidr {
    display: none; // ボタン押されるまで隠す
}

.nav-open {
    overflow: hidden; // pageslide 出したときに横スクロールしない
    position: fixed; // iOSでスクロールさせないように
}


// index ページ

.page-index {
    padding-bottom: 50px; // infinite scroll 用にちょっと遊びをもうける

    #container {
        width: 968px;
        margin-left: auto;
        margin-right: auto;
        .clearfix;
        padding-bottom: 70px;
    }

    .post {
        width: 220px;
        height: 220px;
        margin: 4px;
        float: left;
        background: #fff;
        border: 1px solid rgba(0,0,0,.15);
        cursor: pointer;
        overflow: hidden;
        line-height: 1;
        position: relative;
        &:hover {
            border-color: rgba(0,0,0,.3);
        }

    }

    // パーマリンク開いてるときスクロールさせない
    &.fixed {
        overflow: hidden;
    }

    .post-thumb {
        margin: 8px;
        line-height: 1.3;
        font-size: 85%;
        overflow: hidden;
        height: 204px;
    }

    // text
    .entry-title {
        margin: 0;
        font-size: 120%;
        margin-bottom: 10px;

    }

    // photo
    .photo-thumb {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    // video, audio
    .icon-film,
    .icon-music {
        width: 100%;
        font-size: 100px;
        position: absolute;
        height: 100%;
        text-align: center;
        display: block;
        line-height: 220px;
        color: rgba(0,0,0,.1);
    }

}

// ページャ（隠す）

#pager {
    display: none;
}

// tbox

.tbox {
    position:absolute;
    display:none;
    z-index:900;
    top: 0 !important;
    bottom: 0 !important;
    background: #fff;
    overflow: hidden;
    .box-shadow(0,1px,10px,rgba(0,0,0,.6));
    .border-radius(5px);
}

.tinner {
    background:#fff url('http://static.tumblr.com/xlsgtjb/JaIm3vja5/load.gif') no-repeat 50% 50%;
    height: 100% !important;

}

.tcontent {
    height: 100%;
}

.tmask {
    position: absolute;
    display: none;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: #000;
    z-index: 800;
}

.tcontent {
    iframe {
        height: 100%;
    }
}

.tclose {
    position: absolute;
    top: 5px;
    left: 3px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(http://sanographix.github.com/public/tumblr/reblographix2/images/close.png) no-repeat;
}

// パーマリンクページ

.page-permalink {
    overflow: scroll;
    background: #ebebeb;

    #container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
        background: #fff;
    }

    // パーマリンクの posts

    .post {

        .entry-content,
        .entry-header {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

    }

    .entry-title {
        margin: 0 0 .6em 0;
        font-size: 140%;
        line-height: 1.3;
    }

    .photo-image {
        text-align: center;
    }

}

// entry-content textstyle

.entry-content {
    font-size: 90%;
    line-height: 1.7;
    margin-bottom: 20px;
    font-family: 'Helvetica Neue','Arial','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック','MS PGothic',sans-serif;
    color: #555;

    p {
        margin: 0 0 1em 0;
    }

    img,
    video {
        max-width: 100%;
        .box-shadow(0,1px,4px,rgba(0,0,0,.4));

        &.noshadow {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            -o-box-shadow: none;
            -ms-box-shadow: none;
        }
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 1em 0 0.8em 0;
        line-height: 1.5;
        font-weight: normal;
    }

    h1 {
        font-size: 160%;
    }

    h2 {
        font-size: 150%;
    }

    h3 {
        font-size: 140%;
    }

    h4 {
        font-size: 130%;
    }

    h5 {
        font-size: 110%;
    }

    h6 {
        font-size: 100%;
    }

    ul,
    ol,
    dd {
        margin: 0 0 1em 1.5em;
        padding: 0;

        li {
            ul,ol {
                margin-bottom: 0;
            }
        }
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 1em;
    }

    table th,
    table td {
        border: 1px solid #ddd;
        padding: 5px 10px;
    }

    table th {
        background: #fafafa;
    }


    .hatena-asin-detail li {
        line-height: 1.4;
    }

    blockquote {
        background: @bg-light;
        margin: 0 0 10px;
        padding: 20px;
        background: @bg-light;
        .border-radius(4px);

        p:last-child {
            margin-bottom: 0;
        }

    }

    pre,
    code {
        font-family: 'Source Code Pro', 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
    }

    pre {
        padding: 15px;
        border: 1px solid @border;
        background: @bg-light;
        .border-radius(3px);
        white-space: normal;
        word-wrap: normal;
        overflow-x: auto;

        &>code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent;
            font-family: 'Source Code Pro', 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
        }
    }

    code {
        font-size: 90%;
        margin: 0 2px;
        padding: 0px 5px;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
    }

    .amazlet-box {
        border: 1px solid @border;
        padding: 15px;
        margin-bottom: 1em !important;
        .border-radius(4px);
        img {
            .box-shadow(0,0,0,#fff);
        }
    }

    .sticky-itslink {
        border: 1px solid @border;
        padding: 15px;
        margin-bottom: 1em;
        .border-radius(4px);
        img {
            .box-shadow(0,0,0,#fff);
        }
    }

    .hBookmark-widget-counter img {
        .box-shadow(0,0,0,#fff);
    }

    // twilog

    .tl-tweet {
        margin-bottom: 10px;
        border-bottom: 1px dashed @border;
        padding-bottom: 10px;

        .tl-text {
            margin-bottom: 5px;
        }

        .tl-posted {
            font-size: 85%;
            color: @light;
            margin: 0;
        }
    }

    ul.tl-tweets {
        margin: 0 0 10px 0;
        padding: 0;

        li {
            list-style: none;
            margin-bottom: 10px;
            border-bottom: 1px dashed @border;
            padding-bottom: 10px;
        }
    }

}

// もっと読む

.read_more {
    padding: 5px 0;
    display: block;
    text-align: center;
    border-top: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;
    font-family: 'Source Code Pro', 'Helvetica Neue', 'Helvetica', 'Arial', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    &:hover {
        background: #f8f8f8;
    }
}


// entry footer

.entry-footer {
    background: #f5f5f5 url(http://sanographix.github.com/public/tumblr/reblographix2/images/entry-footer-bg.png) repeat;
}

.meta {
    padding: 10px;
    border-top: 1px solid @border;
    .box-shadow-inset(0,1px,0,#fff);

    .pull-right {
        float: right;
        margin-right: 0;
    }

    a {
        color: @base;
        font-weight: bold;
    }

}

.content-source {
    font-size: 13px;
}

.social-buttons {
    display: none;

    .social-buttons-ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            padding: 5px 0;
        }
    }
}

// reblog, like button

.my-like {
    .btn;
}

.my-liked {
    .btn;
    color: #ca332d;

    [class^="icon-"],
    [class*=" icon-"] {
        color: #ca332d;
    }

    &:hover {
        color: #ca332d;
    }

}

// post date

.timeago {
    font-size: 13px;
    color: @light;
    .date {
        font-size: 11px;
        margin-left: .3em;
        font-style: italic;
    }
}

// tag

.hastags {
    font-size: 12px;

    [class^="icon-"],
    [class*=" icon-"] {
        vertical-align: text-bottom;
        margin-right: 3px;
    }

    a {
        color: @base;
        font-weight: bold;
        margin-right: .3em;
    }
}

// reblogged from

.reblog {

    .meta-from {
        .clearfix;
        margin-bottom: 10px;
    }

    .meta-originally {
        .clearfix;
    }

    .favicon {
        .border-radius(2px);
        width: 30px;
        height: 30px;
        float: left;
        margin-right: 10px;
    }

    .label {
        font-size: 11px;
        color: @light;
        display: block;
    }

    .reblog-user-name {
        color: @base;
        font-weight: bold;
    }
}

// notes

.notecount {
    font-size: 11px;
    color: @light;
    padding-bottom: 3px;

    strong {
        font-size: 16px;
        color: @base;
    }
}

.notecontainer {
    font-size: 11px;

    ol {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            border-bottom: 1px solid rgba(0,0,0,.1);
            .box-shadow(0,1px,0,#fff);
            padding: 8px 10px;
            color: @light;
            &:last-child {
                border-bottom: none;
                .box-shadow(0,0,0,#fff);
            }

            a {
                font-weight: bold;
                color: #777;
            }

            .avatar {
                max-height: 16px;
                width: auto;
                vertical-align: middle;
                .border-radius(2px);
                margin-right: 3px;
            }
        }

    }
}

// home

.home {
    background: #ebebeb;
    .box-shadow(0,0,0,#fff);
}

.credit {
    background: #ebebeb;
    text-align: center;
    color: @light;
    font-size: 11px;
    a {
        color: #777;
    }
}

// infinite scroll で読込中のやつ
#infscr-loading {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 24px;
    line-height: 60px;
    font-weight: bold;
    color: #fff;
    .text-shadow(0,1px,1px,rgba(0,0,0,.3));
    box-shadow:0 8px 12px -8px rgba(0,0,0,.3) inset;
    background: rgba(0,0,0,.07);

    [class^="icon-"],
    [class*=" icon-"] {
        color: #fff;
        margin-right: .5em;
        vertical-align: middle;
    }

}

/* End Primary Styles */

// sider
@import "_jquery.pageslide.less";

// nanoscroller
@import "_nanoscroller.less";
.page-permalink {
    -webkit-overflow-scrolling: touch;
}

// media queries
@import "_media-queries.less";