/*--------------------------------------------------------------

      Media Queries - Retina Display

--------------------------------------------------------------*/

// Retina のデバイス全部に出す
@media
(-webkit-min-device-pixel-ratio: 2),
(            min-resolution: 2dppx) {

}

// Retina かつ iPad 以上のときに出す
@media
(-webkit-min-device-pixel-ratio: 2) and (min-device-width: 768px),
(            min-resolution: 2dppx) and (min-device-width: 768px) {

}

// Retina かつ PC のときだけに出す
@media
(-webkit-min-device-pixel-ratio: 2) and (min-device-width: 1025px),
(            min-resolution: 2dppx) and (min-device-width: 1025px) {

}


/*--------------------------------------------------------------

      Media Queries - Tablet

--------------------------------------------------------------*/

@media (min-width: 768px) and (max-width: 1040px) {

.content {
    width: 720px;
}

.stellar {
    background-position: center !important;
}

.logo {
    .content {
        background-size: 720px auto;
    }
}

.front {
    .content {
        background-size: 720px auto;
        background-position: top 0 !important;
    }
}

.back {
    .content {
        background-size: 720px auto;
        background-position: top,0 !important;
    }
}

.tshirt {
    .content {
        background-size: 720px auto;
        background-position: top,0 !important;
    }
}

.spec h1 img {
    width: 720px;
    height: auto;
    margin-right: 0;
}

}


/*--------------------------------------------------------------

      Media Queries - Small Tablet & Smartphone

--------------------------------------------------------------*/

@media (max-width: 767px) {

.content {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 90%;
}

.stellar {
    background-position: center !important;
}

.logo {
    .content {
        background-size: 480px auto;
        height: 300px;
    }
}

.front {
    .content {
        background-size: 480px auto;
        background-position: top 0 !important;
        height: 500px;
    }
}

.back {
    .content {
        background-size: 480px auto;
        background-position: top,0 !important;
        height: 500px;
    }
}

.tshirt {
    .content {
        background-size: 480px auto;
        background-position: top,0 !important;
        height: 450px;
    }
}

.spec h1 img {
    width: 100%;
    height: auto;
    margin-right: 0;
}

}


/*--------------------------------------------------------------

      Media Queries - Smartphone

--------------------------------------------------------------*/

@media (max-width: 480px) {

.logo {
    .content {
        background-size: 320px auto;
        height: 300px;
    }
}

.front {
    .content {
        background-size: 300px auto;
        background-position: top 0 !important;
        height: 300px;
    }
}

.back {
    .content {
        background-size: 300px auto;
        background-position: top,0 !important;
        height: 300px;
    }
}

.tshirt {
    .content {
        background-size: 300px auto;
        background-position: top,0 !important;
        height: 300px;
    }
}

.spec h1 {
    font-size: 190%;
}

// info

.info {
    .line1 {
        font-size: 140%;
    }
    .line2 {
        font-size: 200%;
    }
}


}