/*
LESS Variables
*/

@bg: #fff; /* Background color */

@base: #333; /* Base text color */
@light: #999; /* Light text color */

@link: #ff00aa; /* Link text color */
@hover: #ff00aa; /* Link text color(hover) */

@border: #999; /* Border color */
@selection: #333; /* Text highlighted color */
