/*
LESS Variables
*/

@bg: #fff; /* Background color */
@bg-light: #f5f5f5;

@base: #4f5759; /* Base text color */
@light: #777; /* Light text color */
@header: #222; // h1とかh2とか

@link: #33a6b8; /* Link text color */
@hover: darken(@link,8%); /* Link text color(hover) */

@border: #d5d5d5; /* Border color */

@btn: #fff; /* Button Color */
@btn-hover: #f5f5f5; /* Button Color (hover) */
@btn-primary: #33a6b8; /* Primary button color  */
@btn-primary-hover: #036fa1; /* Primary button color (hover)  */