<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<head>
<script type="text/javascript" src="http://fast.fonts.net/jsapi/abfc4143-921e-49ea-a168-71d54a556ca7.js"></script>
<style>
  body {
      font-family:'DIN Next W01 Regular';
      text-align: center;
      color: #ababab;
  }
  .content {
      height: 250px;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top:-125px;
  }
  h1,h2,h3 {
      font-weight: normal;
      margin: 0;
      line-height: 1;
  }
  h1 {
      font-family:'DIN Next W01 Medium';
      font-size: 1000%;
      line-height: .8;
  }
  h2 {
      font-size: 300%;
      letter-spacing: .1em;
      line-height: .9;
  }
  p {
      letter-spacing: .1em;
      font-size: 60%;
      line-height: 1.4;
  }
</style>
</head>
  <body>
    <div class="content">
      <div class="box">
        <h1>LoveLive!</h1>
        <h2>School idol project</h2>
        <p>
          If we want to protect our beloved school, we need to do what we can we need to become idols!<br>
          Now their "School Idol Project" begins to make their dreams come true!<br>
          Make our dreams come true!
        </p>
      </div>
    </div>
  </body>
</html>