/*
    Main CSS
*/

@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";
@import "_button.less";
@import "_font-awesome.less";
@import "_tipsy.less";
@import "_prettify.less";


/* Primary Styles */

// Common

@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);

html,
body {
    font-family: 'Source Code Pro', 'Helvetica Neue', 'Helvetica', 'Arial', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    background: @bg;
    color: @base;
}

a {
    color: @link;
    text-decoration: none;
    &:hover {
        color: @hover;
    }

}

::selection {
    background: @selection;
    color:#fff;
}

::-moz-selection {
    background: @selection;
    color:#fff;
}

h1,h2,h3,h4,h5,h6 {
    a,a:hover {
        color: @base;
        text-decoration: none;
    }
}

.btn {
    font-weight: normal;
}

hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #ffffff;
}

//header

#header {
    margin: 20px 0 50px 0;
    border-bottom: 1px solid @border;
    padding-bottom: 30px;
    .clearfix;

    .blog-title {
        font-size: 26px;
        line-height: 40px;
        margin: 0;
        font-weight: normal;
        padding: 0px 0 0 0;
        letter-spacing: .2em;
    }

    .blog-description {
        font-size: 11px;
        margin: 10px 0 0 0;
        font-weight: normal;
        color: @light;
        clear: both;
        letter-spacing: .1em;
    }

    .profile-image {
        width: 40px;
        height: auto;
        vertical-align: middle;
        float: left;
        margin-right: 10px;
        .border-radius(3px);
    }

    .title-logo {
        .logo-image {
            max-width: 100%;
        }
    }

}

.mobile-nav-panel {
    display: none;
    padding: 15px 0;
    border-bottom: 1px solid @border;
    margin-bottom: 10px;

    i {
        cursor: pointer;
    }
}

.nav {
    margin: 20px 0 10px;
    font-size: 75%;

    ul {
        margin: 0;
        padding: 0;
        display: table;
        width: 100%;
        li {
            display: table-cell;
            width: 1%;
        }
    }
    a {
        display: block;
        color: @base;
        border-top: 1px solid @border;
        margin-right: 30px;
        padding: 10px 0;
        &:hover {
            border-top: 1px solid #999;
        }
    }

    li:last-child a {
        margin-right: 0px;
    }
}

//container

#container {
    width: 900px;
    margin-right: auto;
    margin-left: auto;
}

// post

.date {
    font-size: 75%;
    color: @light;
    letter-spacing: .2em;
    margin-bottom: 15px;
    p {
        margin: 0;
    }
    a {
        color: @light;
    }
}

.post {
    padding-bottom: 40px;
    margin-bottom: 50px;
    border-bottom: 1px solid @border;

    .entry-title {
        font-size: 26px;
        font-weight: normal;
        margin: 0 0 20px 0;
    }

    .hatena-star-star-container {
        padding: 0 5px;
    }

    .caption {
        margin-top: 20px;
    }
}

.content_source {
    font-size: 80%;
    color: @light;
    margin-bottom: 20px;
}

.entry-footer {
    font-size: 75%;
    color: @light;

    .meta {
        margin-bottom: 20px;

        .timeago,
        .notecount {
            a {
                color: @light;
            }
        }
    }

}

.notecontainer {
    margin: 20px 0;

    ol {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            border-bottom: 1px dashed @border;
            padding: 5px 0;

            .avatar {
                max-height: 16px;
                width: auto;
            }
        }

        .avatar {
            .border-radius(3px);
        }

    }
}

// ソーシャルボタン
.social-buttons {
    .clearfix;
    margin: 0;
    padding: 0;

    li {
        float: left;
        margin-right: 15px;
        list-style: none;
    }
}

// entry-content textstyle

.entry-content {
    font-size: 95%;
    line-height: 1.7;
    margin-bottom: 20px;
    font-family: 'Helvetica Neue','Arial','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック','MS PGothic',sans-serif;
    color: #555;

    p {
        margin: 0 0 1em 0;
    }

    img {
        max-width: 100%;
        .box-shadow(0,1px,4px,rgba(0,0,0,.4));

        &.noshadow {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            -o-box-shadow: none;
            -ms-box-shadow: none;
        }
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 1em 0 0.8em 0;
        line-height: 1.5;
        font-weight: normal;
    }

    h1 {
        font-size: 160%;
    }

    h2 {
        font-size: 150%;
    }

    h3 {
        font-size: 140%;
    }

    h4 {
        font-size: 130%;
    }

    h5 {
        font-size: 110%;
    }

    h6 {
        font-size: 100%;
    }

    ul,
    ol,
    dd {
        margin: 0 0 1em 1.5em;
        padding: 0;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 1em;
    }

    table th,
    table td {
        border: 1px solid #ddd;
        padding: 5px 10px;
    }

    table th {
        background: #fafafa;
    }


    .hatena-asin-detail li {
        line-height: 1.4;
    }

    blockquote {
        background: @bg-light;
        margin: 0 0 10px;
        padding: 20px;
        background: @bg-light;
        .border-radius(4px);

        p:last-child {
            margin-bottom: 0;
        }

    }

    pre,
    code {
        font-family: 'Source Code Pro', 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
    }

    pre {
        padding: 15px;
        border: 1px solid @border;
        background: @bg-light;
        .border-radius(3px);

        &>code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent;
            font-family: 'Source Code Pro', 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
        }
    }

    code {
        font-size: 90%;
        margin: 0 2px;
        padding: 0px 5px;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
    }

    .amazlet-box {
        border: 1px solid @border;
        padding: 15px;
        margin-bottom: 1em !important;
        .border-radius(4px);
        img {
            .box-shadow(0,0,0,#fff);
        }
    }

    .sticky-itslink {
        border: 1px solid @border;
        padding: 15px;
        margin-bottom: 1em;
        .border-radius(4px);
        img {
            .box-shadow(0,0,0,#fff);
        }
    }

    // twilog

    .tl-tweet {
        margin-bottom: 10px;
        border-bottom: 1px dashed @border;
        padding-bottom: 10px;

        .tl-text {
            margin-bottom: 5px;
        }

        .tl-posted {
            font-size: 85%;
            color: @light;
            margin: 0;
        }
    }

    ul.tl-tweets {
        margin: 0 0 10px 0;
        padding: 0;

        li {
            list-style: none;
            margin-bottom: 10px;
            border-bottom: 1px dashed @border;
            padding-bottom: 10px;
        }
    }

}

// link

.link {
    .entry-title {
        background: @bg-light;
        border: 1px solid @border;
        padding: 8px;
        .border-radius(5px);
        a {
            color: @link;
        }
    }
}

// chat

.quote {

    .entry-content.short {
        h3 {
            font-size: 140%;
        }
    }

    .entry-content.medium {
        h3 {
            font-size: 120%;
        }
    }

    .entry-content.long {
        h3 {
            font-size: 110%;
        }
    }

}

// chat

.ul-chat {
    list-style: none;
    margin: 0 !important;

    li {
        padding: 8px 15px;
    }

    .odd {
        background: @bg-light;
    }

    .label {
        font-weight: bold;
    }
}

#pager {
    padding-bottom: 50px;
    text-align: center;
    border-bottom: 1px solid @border;

    a {
        color: @light;
        text-decoration: none;
        font-size: 80%;
        letter-spacing: .2em;
        margin: 0 20px;

        &:hover {
            color: @base;
        }
    }

}

// Footer

#footer {
    padding: 30px 0;
    text-align: right;
    font-size: 70%;
    color: @light;

    .copyright {
        margin-right: 1em;
    }
}

// タグページ

.tagged {
    font-weight: normal;
    margin-top: 0;
    font-size: 90%;
    padding-bottom: 20px;
    border-bottom: 1px solid @border;
}

/* End Primary Styles */

@import "_media-queries.less";