.btn {
    .inline-block;
    padding: 8px 15px;
    margin-bottom: 0;
    font-size: 90%;
    line-height: 1.3em;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none !important;
    border: 1px solid @border;
    color: @base;
    background-color: #fff;
    .border-radius(5px);
    &:hover {
        background-color: @bg-light;
        color: @base;
        text-decoration: none !important;
    }
}

.btn-primary {
    color: #fff !important;
    background-color: @link;
    border-color: transparent;
    &:hover {
        background-color: @hover;
    }
}

.btn-small {
    padding: 2px 10px !important;
    font-size: 80% !important;
}

.btn-large {
    padding: 12px 25px;
    font-size: 113%;
    .border-radius(7px);
}