/*
LESS Variables
*/

@bg: #fff; /* Background color */
@bg-light: #f7f7f2; /* Light background color */

@base: #555; /* Base text color */
@light: #999; /* Light text color */

@link: #7ec6c8; /* Link text color */
@hover: #6aaaaa; /* Link text color(hover) */

@border: #ddd; /* Border color */
@selection: #ccc; /* Text highlighted color */
