@charset "utf-8";

/*
  Theme: Croquis
  by @sanographix
  http://www.sanographix.net
*/

@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";
@import "_button.less";

/* Primary Styles */

// Common

body {
    font-family: 'Montserrat', 'Helvetica Neue', 'Helvetica', 'Arial', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    background: @bg;
    color: @base;
    -webkit-font-smoothing: antialiased;
}

a {
    color: @link;

    &:hover {
        color: @hover;
    }

}

::selection {
    background: @selection;
    color:#fff;
}

::-moz-selection {
    background: @selection;
    color:#fff;
}

h1,h2,h3,h4,h5,h6 {
    line-height: 1.3;

    a,a:hover {
        color: @base;
        text-decoration: none;
    }

}


#container {
    width: 680px;
    margin-left: auto;
    margin-right: auto;
}


// header

#header {
    margin: 30px 0;
    padding: 0 0 20px 0;
    border-bottom: 1px solid @border;
    .clearfix;
    .blog-title {
        margin: 0;
        font-weight: normal;
    }
    .blog-description {
        font-size: 75%;
        margin: 5px 0 0 0;
        font-weight: normal;
        color: @light;
    }
    .profile-image {
        width: 40px;
        height: auto;
        vertical-align: middle;
        float: left;
        margin-right: 10px;
        .border-radius(3px);
    }
}

.nav {
    ul {
        margin: 20px 0 0 0;
        padding: 0;
        .clearfix;
    }
    li {
        float: left;
        display: inline-block;
        a {
            color: @base;
            text-decoration: none;
            display: inline-block;
            padding: 3px 20px;
            font-size: 85%;
            border-left: 1px solid @border;
            &:hover {
                background: @bg-light;
            }
        }
        &:last-child a {
            border-right: 1px solid @border;
        }
    }
}

// entry


.post {
    .clearfix;
    padding-bottom: 20px;
    margin-bottom: 50px;
    border-bottom: 1px solid @border;
}

.entry {
    width: 500px;
    float: left;
    img {
        max-width: 100%;
    }
    .entry-title {
        margin-top: 0;
    }

}

/* entry-content textstyle */


.entry-content {
    line-height: 1.7;
    margin-bottom: 30px;
    font-size: 95%;

    a {
        word-wrap: break-word;
    }

    p {
        margin: 0 0 1em 0;
    }

    img,
    video {
        max-width: 100%;
        height: auto;
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 1em 0 0.8em 0;
        line-height: 1.5;
    }

    h1 {
        font-size: 170%;
    }

    h2 {
        font-size: 160%;
    }

    h3 {
        font-size: 140%;
    }

    h4 {
        font-size: 130%;
    }

    h5 {
        font-size: 110%;
    }

    h6 {
        font-size: 100%;
    }

    ul,
    ol,
    dd {
        margin: 0 0 1em 1.5em;
        padding: 0;

        li {
            ul,ol {
                margin-bottom: 0;
            }
        }
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 1em;
        margin-bottom: 1em;
    }

    table th,
    table td {
        border: 1px solid #ddd;
        padding: 5px 10px;
    }

    table th {
        background: @bg-light;
    }


    .hatena-asin-detail li {
        line-height: 1.4;
    }

    blockquote {
        margin: 1.5em 3em;
        padding: 5px 20px;
        border-left: 2px solid #aaa;
        color: #777;

        p:last-child {
            margin-bottom: 0;
        }

    }

    pre,
    code {
        font-family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
    }

    pre {
        padding: 15px;
        background: @bg-light;
        border: none;
        .border-radius(3px);
        white-space: normal;
        word-wrap: normal;
        overflow-x: auto;
        font-size: 90%;

        &>code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent;
            font-family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
        }
    }

    code {
        font-size: 90%;
        margin: 0 2px;
        padding: 0px 5px;
        border: 1px solid @border;
        background-color: @bg-light;
        border-radius: 3px;
    }

    .amazlet-box {
        border: 1px solid @border;
        padding: 15px;
        margin-bottom: 1em !important;
        .border-radius(4px);
    }

    .sticky-itslink,
    .iTunesLinker-box {
        border: 1px solid @border;
        padding: 15px;
        margin-bottom: 1em;
        .border-radius(4px);
    }

    hr {
        width: 20%;
        margin: 3em auto;
        border: 0;
        border-top: 3px solid #ddd;
    }

}


// もっと読む

.read_more {
    padding: 5px 0;
    display: block;
    text-align: center;
    border-top: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;
    text-decoration: none;
    &:hover {
        background: #f8f8f8;
    }
}

/* Link Post */

.link {
    .entry-title {
        background: @bg-light;
        border: 1px solid @border;
        padding: 8px;
        .border-radius(5px);
        a {
            color: @link;
        }
    }
}

/* Quote post */

.quote {

    .entry-content.short {
        font-size: 140%;
    }

    .entry-content.medium {
        font-size: 120%;
    }

    .entry-content.long {
        font-size: 100%;
    }

}

/* Chat post */

.ul-chat {
    list-style: none;
    margin: 0 !important;

    li {
        padding: 8px 15px;
    }

    .odd {
        background: @bg-light;
    }

    .label {
        font-weight: bold;
    }
}

/* Answer post */

.answer {
    .question {
        .border-radius(5px);
        padding: 15px;
        font-size: 110%;
        background: @bg-light;
        margin-bottom: 1em;
        position: relative;

        &:after {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        &:after {
            border-color: rgba(245, 245, 245, 0);
            border-top-color: @bg-light;
            border-width: 10px;
            left: 6.5%;
            margin-left: -10px;
        }

    }

    .asker-group {
        margin-left: 5%;
        margin-bottom: 1em;
    }

    .user-icon {
        .border-radius(2px);
        .box-shadow(0,0,0,#fff);
    }
}

// entry-footer

.content_source {
    margin-bottom: 20px;
    font-size: 80%;
    a {
        color: @light;
        text-decoration: none;
        &:hover {
            color: @hover;
        }
    }
}

// ソーシャルボタン
.social-buttons {
    .clearfix;
    margin: 0 0 10px 0;
    padding: 0;

    li {
        float: left;
        margin-right: 15px;
        list-style: none;
    }
}

#disqus_thread {
    margin-top: 30px;
}

.notecontainer {
    margin: 20px 0;
    font-size: 85%;

    ol {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            border-bottom: 1px dashed @border;
            padding: 5px 0;

            .avatar {
                max-height: 16px;
                width: auto;
            }
        }

        .avatar {
            .border-radius(3px);
        }

    }
}

// entryのメタ情報

.entry-meta {
    width: 150px;
    float: right;
    text-align: right;
}

.date {
    font-weight: bold;
    a {
        text-decoration: none;
    }
}

.rebloggedfrom {
    .small {
        display: block;
        font-size: 80%;
        margin-bottom: .5em;
    }
    .favicon {
        width: 24px;
        height: 24px;
        .border-radius(24px);
        vertical-align: middle;
    }
    a {
        font-size: 130%;
        color: @base !important;
    }
}

.meta-elements {
    margin: 20px 0 15px 0;
    padding: 0;
    font-size: 80%;
    li {
        list-style: none;
        padding: .3em 0;
        color: @light;
        a {
            color: @light;
            text-decoration: none;
            &:hover {
                color: @hover;
            }
        }
        &.hastags a {
            color: @link;
            &:hover {
                text-decoration: underline;
                color: @hover;
            }
        }
    }
}

.like_and_reblog_buttons {
    margin: 0;
    border-top: 1px solid @border;
    border-bottom: 1px solid @border;
    padding: 0;
    display: inline-block;
    li {
        display: inline-block;
        padding: 7px 17px;
        height: 20px;
    }
}


// pager

.pagenation {
    padding-bottom: 50px;
    text-align: center;
    border-bottom: 1px solid @border;
    font-size: 80%;
    text-transform: uppercase;

    span,
    a {
        display: inline-block;
        min-width: 1.2em;
        padding: 6px 8px;
        margin: 1px;
        .border-radius(3px);
    }

    a {
        color: @light;
        &:hover {
            background-color: @bg-light;
        }
    }

    .current-page {
        background: #ccc;
        color: #fff;
    }

    &.pagenation-permalink {
        a {
            padding: 8px 15px;
        }
    }
}

// Footer

#footer {
    padding: 30px 0;
    text-align: right;
    font-size: 70%;
    color: @light;

    .copyright {
        margin-right: 1em;
    }
}

// タグページ

.tagged {
    font-weight: normal;
    margin-top: 0;
    font-size: 88%;
    padding-bottom: 20px;
    border-bottom: 1px solid @border;
}

// alert（デモページ用）

.alert {
    padding: 15px;
    border: 3px dashed @border;
    margin: 15px 0;
    h3 {
        margin-top: 0;
    }
    p {
        font-size: 90%;
    }
}

/* End Primary Styles */

@import "_media-queries.less";