.illustfolioNavbarAnnouncement {
    background: linear-gradient(-45deg, #bbc8ff, #ffe3d2);
    color: #384f77;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    text-decoration: none;
    padding-inline: 16px;
    line-height: 1.4;
    font-size: 14px;
}

.illustfolioNavbarAnnouncement-strong {
    font-weight: bold;
}

@media (min-width: 728px) {
    .illustfolioNavbarAnnouncement {
        font-size: 16px;
    }
}
