.btn {
    .inline-block;
    padding: 4px 10px 4px;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none !important;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    border-style: solid;
    border-width: 1px;
    border-color: #d5d5d5; // fuck IE
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #666;
    .gradient(#fff,#fff,#f5f5f5);
    .border-radius(3px);
    &:hover {
        color: @base;
        .gradient(#e6e6e6,#fff,#e6e6e6);
        text-decoration: none !important;
    }
}

.btn-primary {
    color: #fff !important;
    .gradient(@btn-gradient-top,@btn-gradient-top,@btn-gradient-bottom);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    &:hover {
        .gradient(@btn-hover-gradient-bottom,@btn-gradient-top,@btn-hover-gradient-bottom);
    }
}

.btn-small {
    padding: 2px 10px !important;
    font-size: 11px !important;
}

.btn-large {
    padding: 11px 19px;
    font-size: 17px;
    .border-radius(5px);
}

// btn-group

.btn-group {
  position: relative;
  display: inline-block;
  *display: inline;
  *margin-left: .3em;
  font-size: 0;
  white-space: nowrap;
  vertical-align: middle;
  *zoom: 1;
}

.btn-group:first-child {
  *margin-left: 0;
}

.btn-group > .btn {
  position: relative;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.btn-group > .btn + .btn {
  margin-left: -1px;
}

.btn-group > .btn:first-child {
  margin-left: 0;
  -webkit-border-bottom-left-radius: 3px;
          border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
          border-top-left-radius: 3px;
  -moz-border-radius-bottomleft: 3px;
  -moz-border-radius-topleft: 3px;
}

.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
  -webkit-border-top-right-radius: 3px;
          border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
          border-bottom-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
}