/*
LESS Variables
*/

/* Background colors */

@bg: #f4f4f4; /* Background color */
@bg-section: #fff; /* Section Background color(#fff) */
@bg-dark: #333333; /* dark background color */
@bg-light: #f4f4f4; /* Light Background color */

@base: #454545; /* Base text color */
@light: #999; /* Light text color */

@link: #369ecf; /* Link text color */
@hover: #036fa1; /* Link text color(hover) */

@border: rgba(0,0,0,.07); /* Border color */
@selection: #ccc; /* Text highlighted color */

@btn: #f5f5f5; /* Button Color */
@btn-primary: #14afd6; /* Blue button color  */
@btn-primary-hover: #129fc2; /* Blue button color(hover)  */

@btn-gradient-top: #49aad7;
@btn-gradient-bottom: #3397c6;

@btn-hover-gradient-bottom: #2b89b5;