@charset "utf-8";

/*
    Main CSS
*/

@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";
@import "_button.less";
@import "_font-awesome.less";

/* Primary Styles */

// Common

body {
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    background: @bg url(../images/bg.gif) repeat;
    color: @base;
    font-size: 95%;
}

a {
    color: @link;

    &:hover {
        color: @hover;
    }

}

::selection {
    background: @selection;
    color:#fff;
}

::-moz-selection {
    background: @selection;
    color:#fff;
}

h1,h2,h3,h4,h5,h6 {
    a,a:hover {
        color: @base;
        text-decoration: none;
    }
}

// icon

.icon-pixiv {
    width: 16px;
    height: 17px;
    vertical-align: text-top;
    background: url(../images/icon-pixiv.png) no-repeat center;
    display: inline-block !important;
    *display: inline;
    *zoom: 1;
    .opacity(.5);
}

// header

#header {
    background: @bg-section;
    color: @base;
    .box-shadow(0,1px,3px,rgba(0,0,0,.15));

    .header-inner {
        width: 940px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 0;
        .clearfix;
    }

    a {
        color: #777;
        &:hover {
            color: @base;
        }
    }

    .blog-title {
        margin: 0;
        font-size: 140%;
        line-height: 20px;

        a {
            color: @base;
        }

    }

}

.header-nav {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;

    &.pull-right {
        float: right;
        font-size: 95%;
    }

    &>li {
        float: left;
        line-height: 20px;
    }

    a {
        display: block;
        padding: 10px 15px 10px;
        text-decoration: none;
    }

    li:first-child a {
        padding-left: 0;
    }

    li:last-child a {
        padding-right: 0;
    }

}

.mobile-nav-panel {
    display: none; // モバイル用なので隠しておく
}

// タグリスト

.tag-list {
    background: @bg-dark url(../images/pageslide-bg.png) repeat;
    color: #fff;
    .box-shadow-inset(0,5px,10px,#333);
    .text-shadow(0,1px,0,rgba(0,0,0,.5));
    display: none; // トグルするので隠しておく

    a {
        color: #fff;
        text-decoration: none;

        &:hover {
            color: @light;
        }
    }

    .container {
        margin-top: 0;
        position: relative;
        z-index: 3;
        padding: 10px 0 15px 0;

        // 吹き出し
        &:after {
            content: '';
            position: absolute;
            border-bottom: 15px solid #333;
            border-right: 15px solid transparent;
            border-left: 15px solid transparent;
            top: -14px;
            right: 10px;
        }

        &:before {
            content: '';
            position: absolute;
            border-bottom: 15px solid #333;
            border-right: 15px solid transparent;
            border-left: 15px solid transparent;
            top: -14px;
            right: 10px;
        }

    }

    h3 {
        margin: 0 0 10px 0;
    }

    .tagCloud {
        margin: 0;
        padding: 0;
        .clearfix;
    }

    li {
        list-style: none;
        float: left;
        padding: 5px 10px 5px 0;
        font-size: 90%;
    }

    .sharp {
        color: @light;
    }

}

// tag ページ

.tagged {
    margin-left: 10px;
    margin-right: 10px;
}

// スライドショー

.flexslider {
    zoom: 1;
    position: relative;
    padding-bottom: 30px;
    height: 400px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;

    .slides {
        margin: 0;
        padding: 0;
        zoom: 1;

        li {
            height: 400px;
        }
    }


    .slide-img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center 20%;
        background-repeat: no-repeat;
        .border-radius(3px);
        .box-shadow(0,1px,3px,rgba(0,0,0,.15));
    }

    .flex-viewport {
        width: 100%; //指定しないとIE8で表示されない
    }

}


// スライドショーのリセット

.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
    outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.flexslider .slides > li {
    display: none;
    -webkit-backface-visibility: hidden;
    // Hide the slides before the JS is loaded. Avoids image jumping
}

.flexslider .slides img {
    width: 100%;
    display: block;
}

.flex-pauseplay span {
    text-transform: capitalize;
}

// Clearfix for the .slides element
.slides {
    display: block;
    height: 1%;
    .clearfix;
}

// スライドショーの矢印

.flex-direction-nav a {
    width: 30px;
    height: 30px;
    margin: -20px 0 0;
    display: block;
    background: url('../images/bg_direction_nav.png') no-repeat 0 0;
    position: absolute;
    top: 50%;
    cursor: pointer;
    text-indent: -9999px;
    opacity: 0;
    -webkit-transition: all .3s ease;
    filter:alpha(opacity=0);
}

.flex-direction-nav .flex-next,
.flex-direction-nav .next {
    background-position: 100% 0;
    right: 0px;
}

.flex-direction-nav .flex-prev,
.flex-direction-nav .prev {
    left: 0px;
}

.flexslider:hover {
    .flex-next,
    .next {
        opacity: 0.8;
        right: 10px;
        filter:alpha(opacity=80);
    }

    .flex-prev,
    .prev  {
        opacity: 0.8;
        left: 10px;
        filter:alpha(opacity=80);
    }

    .flex-next:hover,
    .next:hover,
    .flex-prev:hover,
    .prev:hover {
        opacity: 1;
        filter:alpha(opacity=100);
    }

}

.flex-direction-nav .disabled {
    opacity: .3!important;
    filter:alpha(opacity=30);
    cursor: default;
}


/* Control Nav */
.flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: 0px;
    text-align: center;
}

.flex-control-nav li {
    margin: 0 6px;
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.flex-control-paging li a,
.flex-control-nav li a {
    width: 7px;
    height: 7px;
    display: block;
    background: #f0f0f0;
    background: #ddd;
    background: rgba(0,0,0,0.1);
    cursor: pointer;
    text-indent: -9999px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);

    &:hover {
        background: #ccc;
        background: rgba(0,0,0,0.2);
    }
}

.flex-control-paging li a.flex-active,
.flex-control-nav li a.active {
    background: @light;
    cursor: default;
    box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}


// container

.container {
    .clearfix;
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;

    .main {
        width: 700px;
        float: left;
    }

    .sidebar {
        width: 220px;
        float: right;
    }
}

// index ページ

.page-index {

    .post-thumb-wrapper {
        .clearfix;
    }

    .post {
        width: 220px;
        height: 220px;
        margin: 10px;
        float: left;
        background: #333;
        cursor: pointer;
        overflow: hidden;
        line-height: 1;
        position: relative;
        .box-shadow(0,1px,3px,rgba(0,0,0,.15));
        .border-radius(4px);

        a {
            text-decoration: none;
            color: #fff;
        }

    }

    .post-thumb {
        width: 100%;
        height: 100%;

        [class^="icon-"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 100px;
            text-align: center;
            display: block;
            line-height: 220px;
            color: #222;
            .text-shadow(0,1px,1px,rgba(255,255,255,.2));
        }
    }

    // text
    .entry-title {
        margin: 0;
        font-size: 24px;
        padding: 6%;
        line-height: 1.2;
        border: none;
        .text-shadow(0,1px,1px,rgba(0,0,0,.2));
        position: relative;
        z-index: 2;
        word-wrap: break-word;
    }

    // photo

    .post.photo,
    .post.photoset {
        background: #fff;
    }

    .photo-thumb {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    // pager
    #pager {
        margin: 20px 0 0 0;
        text-align: center;
        color: @light;
        .text-shadow(0,1px,1px,#fff);
        .number {
            font-weight: normal;
            font-size: 90%;
            margin: 0 1em;
        }
    }

}

// パーマリンクページ

.page-permalink {
    .container {
        width: 940px;
    }
}

// main

.main {
    img {
        max-width: 100%;
    }

    .card .card-section {
        padding: 20px;
    }

    .card {
        margin-bottom: 15px;
    }
}

// パーマリンクのページャ
.page-permalink #pager {
    text-align: right;
    margin-bottom: 10px;
    .clearfix;
    min-height: 30px; // ページャないときに崩れないように
}

// Text

.post {
    .entry-title {
        margin-top: 0;
        border-bottom: 1px solid @border;
    }
}

// Photo

.post.photo {
    position: relative;

    .highres {
        position: absolute;
        top: -39px;
        left: 0;
    }

    .photo-image {
        text-align: center;
        margin-bottom: 15px;

        img {
            .box-shadow(0,1px,3px,rgba(0,0,0,.15));
            .border-radius(3px);
        }
    }
}

// photoset

.photoset {
    margin-left: auto;
    margin-right: auto;

    .photo-image {
        text-align: center;
        margin-bottom: 15px;
    }

}

// video

.video-iframe {
    margin-bottom: 15px;
}


// entry-content textstyle

.entry-content {
    font-size: 100%;
    line-height: 1.7;

    p {
        margin: 0 0 1em 0;
    }

    img,
    video {
        max-width: 100%;
        .box-shadow(0,1px,3px,rgba(0,0,0,.15));

        &.noshadow {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            -o-box-shadow: none;
            -ms-box-shadow: none;
        }
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 1em 0 0.8em 0;
        line-height: 1.5;
        font-weight: normal;
    }

    h1 {
        font-size: 160%;
    }

    h2 {
        font-size: 150%;
    }

    h3 {
        font-size: 140%;
    }

    h4 {
        font-size: 130%;
    }

    h5 {
        font-size: 110%;
    }

    h6 {
        font-size: 100%;
    }

    ul,
    ol,
    dd {
        margin: 0 0 1em 1.5em;
        padding: 0;

        li {
            ul,ol {
                margin-bottom: 0;
            }
        }
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 1em;
    }

    table th,
    table td {
        border: 1px solid #ddd;
        padding: 5px 10px;
    }

    table th {
        background: #fafafa;
    }


    .hatena-asin-detail li {
        line-height: 1.4;
    }

    blockquote {
        background: @bg-light;
        margin: 0 0 10px;
        padding: 20px;
        background: @bg-light;
        .border-radius(4px);

        p:last-child {
            margin-bottom: 0;
        }

    }

    pre,
    code {
        font-family: 'Source Code Pro', 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
    }

    pre {
        padding: 15px;
        border: 1px solid @border;
        background: @bg-light;
        .border-radius(3px);
        white-space: normal;
        word-wrap: normal;
        overflow-x: auto;

        &>code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent;
            font-family: 'Source Code Pro', 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
        }
    }

    code {
        font-size: 90%;
        margin: 0 2px;
        padding: 0px 5px;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
    }

    .amazlet-box {
        border: 1px solid @border;
        padding: 15px;
        margin-bottom: 1em !important;
        .border-radius(4px);
        img {
            .box-shadow(0,0,0,#fff);
        }
    }

    .sticky-itslink {
        border: 1px solid @border;
        padding: 15px;
        margin-bottom: 1em;
        .border-radius(4px);
        img {
            .box-shadow(0,0,0,#fff);
        }
    }

    .hBookmark-widget-counter img {
        .box-shadow(0,0,0,#fff);
    }

    // twilog

    .tl-tweet {
        margin-bottom: 10px;
        border-bottom: 1px dashed @border;
        padding-bottom: 10px;

        .tl-text {
            margin-bottom: 5px;
        }

        .tl-posted {
            font-size: 85%;
            color: @light;
            margin: 0;
        }
    }

    ul.tl-tweets {
        margin: 0 0 10px 0;
        padding: 0;

        li {
            list-style: none;
            margin-bottom: 10px;
            border-bottom: 1px dashed @border;
            padding-bottom: 10px;
        }
    }

}

// もっと読む

.read_more {
    padding: 5px 0;
    display: block;
    text-align: center;
    border-top: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;
    font-family: 'Source Code Pro', 'Helvetica Neue', 'Helvetica', 'Arial', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    &:hover {
        background: #f8f8f8;
    }
}


// sidebar

.card {
    background: @bg-section;
    margin-bottom: 10px;
    .box-shadow(0,1px,3px,rgba(0,0,0,.15));
    .border-radius(3px);
    font-size: 90%;
    .clearfix;

    .card-section {
        padding: 10px;
    }
}

.postedby {
    text-align: center;

    .user-icon {
        width: 100px;
        height: 100px;
        margin-top: 10px;
        .border-radius(0,0,3px,3px);
    }

    .user-name {
        margin: 0 0 5px 0;
        font-weight: normal;
        font-size: 140%;
    }

    .user-findme {
        font-size: 16px;
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            .inline-block;
            list-style: none;
            margin-right: 8px;
        }

        a {
            text-decoration: none;
            color: @light;
        }
    }

}

.card.reblog {
    .card-section {
        padding: 0;
        border-bottom: 1px solid @border;
        .clearfix;

        &:last-child {
            border-bottom: 0;
        }

        &:first-child .user-icon {
            .border-radius(0,0,0,3px);
        }

        &:last-child .user-icon {
            .border-radius(0,0,3px,0);
        }

    }

    .user-icon {
        width: 50px;
        height: 50px;
        float: left;
        margin-right: 10px;
    }

    .label {
        font-size: 11px;
        color: #999;
        display: block;
        padding-top: 7px;
    }

    .user-name {
        font-size: 110%;
        color: @base;
        text-decoration: none;
        font-weight: bold;
    }

}

// like, reblog button

.like-reblog-buttons {
    margin: 0;
    padding: 0;
    .clearfix;

    .btn {
        font-size: 16px;
        padding: 7px 12px;
    }

    .reblog-button {
        .border-radius(0,0,2px,2px)!important;
        position: relative;
        right: -1px;
    }

    .like-button {
        .border-radius(2px,2px,0,0)!important;
        border-left: none !important;
        margin-right: 8px;
    }

    li {
        float: left;
        margin: 0;
        list-style: none;
    }

    .share-button {
        position: relative;
    }

    .share-pulldown {
        display: none;
        position: absolute;
        right: 0;
        top: 50px;
        background-color: #fff;
        .border-radius(5px);
        border: 1px solid #ccc;
        width: 180px;
        .box-shadow(0,2px,4px,rgba(0,0,0,.2));

        // 吹き出し
        &:after {
            content: '';
            position: absolute;
            border-bottom: 12px solid #fff;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            top: -11px;
            right: 5px;
        }

        &:before {
            content: '';
            position: absolute;
            border-bottom: 12px solid #ccc;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            top: -12px;
            right: 5px;
        }

        .list {
            margin: 0;
            padding: 0;

            li {
                float: none;
            }

            a {
                display: block;
                padding: 8px 12px;
                border-bottom: 1px solid @border;
                color: @base;
                text-decoration: none;

                &:hover {
                    background: @bg-light;
                }
            }

            i {
                font-size: 16px;
                .inline-block;
                width: 20px;
                text-align: center;
                margin-right: 3px;
            }
        }

    }

}


// meta情報

.meta {
    font-size: 80%;

    table {
        width: 100%;
    }

    th,td {
        padding: 7px 0px;
        border-bottom: 1px solid @border;
    }

    tr:first-child {
        th,td {
            padding-top: 0;
        }
    }


    tr:last-child {
        th,td {
            border-bottom: 0;
            padding-bottom: 0;
        }
    }

    th {
        font-size: 11px;
        color: @light;
        font-weight: normal;
        text-align: left;
        width: 30%;
        padding-right: 10px;
    }

    td {
        word-break: break-all; // tableだと word-wrap がきかない
    }
}

// 最近の投稿プラグイン

#related {
    .clearfix;
    margin-bottom: 10px;

    ul {
        margin: 0;
        padding: 0;
        .clearfix;
    }

    li {
        list-style: none;
        float: left;
        vertical-align: middle;
        text-align: center;

        a {
            color: @light;
            text-decoration: none;
        }
    }

    .photo {
        width: 72px;
        height: 72px;
        background-size: cover;
        background-position: center;
        margin-right: 2px;
        .box-shadow(0,1px,3px,rgba(0,0,0,.15));
    }

    .post_title {
        width: 62px;
        height: 62px;
        padding: 5px;
        background: #fff;
        margin-right: 2px;
        .box-shadow(0,1px,3px,rgba(0,0,0,.15));
        overflow: hidden;
        word-wrap: break-word;
        word-break: break-all;
        font-size: 11px;
    }

    li:last-child {
        .photo,
        .post_title {
            margin-right: 0;
        }
    }
}

// notescount

.notecount {

    h4 {
        padding: 5px 10px;
        border-bottom: 1px solid @border;
        margin: 0;
        line-height: 1.3;
        font-size: 11px;
        color: @light;
        font-weight: normal;

        strong {
            font-size: 16px;
            color: @base;
            font-weight: bold;
        }
    }

    .notes {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            padding: 5px 0;
            border-bottom: 1px solid @border;
            color: @light;
            font-size: 11px;

            a {
                font-weight: bold;
                color: #777;
                text-decoration: none;
            }

            .avatar {
                max-height: 16px;
                width: auto;
                vertical-align: middle;
                .border-radius(2px);
                margin-right: 3px;
            }

            blockquote {
                margin: 1em 1em 1em 0;
                padding-left: 1em;
                border-left: 3px solid #dfdfdf;

                a {
                    font-weight: normal;
                    color: @light;
                }
            }

        }

    }
}

// Footer

#footer {
    margin: 30px 0;
    color: @light;
    .text-shadow(0,1px,1px,#fff);
    font-size: 11px;

    .container {
        margin-top: 0;
        padding-top: 15px;
        border-top: 1px solid #d5d5d5;
        .box-shadow-inset(0,1px,0,#fff);
        text-align: right;
    }

    a {
        font-weight: bold;
        color: @light;
        text-decoration: none;
        &:hover {
            color: @base;
        }
    }
}

// 固定ページではreblogボタンとか出さない（固定ページを判別する方法わからなかったので暫定的に .page- とかってやってる）

.page-id {
    .card.meta,
    .card.like-reblog-card {
        display: none;
    }
}

/* End Primary Styles */

@import "_media-queries.less";
@import "_retina.less";