/*--------------------------------------------------------------

			Media Queries - Retina Display

--------------------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio : 1.5),only screen and (min-device-pixel-ratio : 1.5) {

}


/*--------------------------------------------------------------

      Media Queries - PC

--------------------------------------------------------------*/

@media (min-width: 768px) {

.nav {
    height: auto !important;
    overflow: visible !important;
}

}

/*--------------------------------------------------------------

			Media Queries - Tablet

--------------------------------------------------------------*/

@media (min-width: 768px) and (max-width: 1040px) {

#container {
    width: 724px;
}

.post {

    .entry-content {
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-all;
            overflow-x: hidden;
        }
    }
}

// gear

.gear-list {
    width: 744px;
    li {
        float: left;
        margin-right: 20px;
        width: 227px;
        text-align: center;
    }
}

}


/*--------------------------------------------------------------

			Media Queries - Small Tablet & Smartphone

--------------------------------------------------------------*/

@media (max-width: 767px) {

#container {
    width: 93.75%;
    word-wrap: break-word;
    overflow: hidden;
}

.nav {
    li {
        display: block;
        padding: 8px 0;
    }
}

.post {

    .entry-content {
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-all;
            overflow-x: hidden;
            font-size: 100%;
        }

        blockquote {
            margin: 1em 0;
        }

        iframe {
          width: 100% !important;
        }

    }

}

// ソーシャルボタン
.social-buttons {

    li {
        float: none;
        padding: 8px 0;
        margin-right: 0px;
    }
}

#footer {
    text-align: center;
    span {
        display: block;
        margin: 0;
    }
}

// gear

.gear-list {
    width: 100%;
    margin-right: 0;
    li {
        float: none;
        margin-right: 0;
        width: 100%;
        text-align: center;
    }
}


}


/*--------------------------------------------------------------

			Media Queries - Smartphone

--------------------------------------------------------------*/

@media (max-width: 480px) {


}