/*
LESS Variables
*/

/* Background colors */

@bg: #fff; /* Background color */
@bg-light: #f5f5f2; /* Light Gray Background color */
@bg-dark: #333333; /* dark background color */
@bg-footer: #484d4d; /* Footer background color */

@base: #454545; /* Base text color */
@light: #999; /* Light text color */

@link: #7ec6c8; /* Link text color */

@border: #ddd; /* Border color */
@selection: #ccc; /* Text highlighted color */