/*
LESS Variables
*/

@bg: #fff; /* Background color */
@bg-light: #f5f5f5;

@base: #4f5759; /* Base text color */
@light: #777; /* Light text color */
@header: #333; // h1とかh2とか

@link: #c69c6d; /* Link text color */
@hover: darken(@link,8%); /* Link text color(hover) */

@border: #ccc; /* Border color */

@btn: #fff; /* Button Color */
@btn-hover: #f5f5f5; /* Button Color (hover) */
@btn-primary: #c69c6d; /* Primary button color  */
@btn-primary-hover: darken(@btn-primary,8%); /* Primary button color (hover)  */