.btn {
    .inline-block;
    padding: .8em 2em;
    margin-bottom: 0;
    font-size: 100%;
    text-transform: uppercase;
    line-height: 1.3em;
    letter-spacing: .15em;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none !important;
    border: 1px solid @border;
    color: @base;
    background-color: #fff;
    .border-radius(5px);
    &:hover {
        background-color: @bg-light;
        color: @base;
        text-decoration: none !important;
    }
}

.btn-small {
    padding: 2px 10px !important;
    font-size: 80% !important;
}

.btn-large {
    padding: 12px 25px;
    font-size: 113%;
    .border-radius(7px);
}