/*
LESS Variables
*/

@bg: #fff; /* Background color */
@bg-light: #f8f8f8;

@base: #444; /* Base text color */
@light: #777; /* Light text color */
@header: #333; // h1とかh2とか

@link: #33a6b8; /* Link text color */
@hover: darken(@link,10%); /* Link text color(hover) */

@border: #d5d5d5; /* Border color */

@btn: #fff; /* Button Color */
@btn-hover: #f8f8f8; /* Button Color (hover) */
@btn-primary: #33a6b8; /* Primary button color  */
@btn-primary-hover: #036fa1; /* Primary button color (hover)  */

@btn-tw: #55acee;
@btn-fb: #3b5998;
@btn-b: #008fde;